export const TILE_SIZE = 65;
export const PEEP_SIZE = 65;

export const GRID = [
  [1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2],
  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1],
  [1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2],
  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1],
  [1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2],
];
